<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css"> 
</head>
<header>
<div id="bar">
       <a  class="lists" href="https://github.com">List item</a>
       
      <a class="lists" href="https://gitlab.com">List item</a>
   
    
      <a class="lists" href="https://google.com">List item </a>
    </div>
  
</header> 
<br />
<br />
<body>
    <div class="box">
        <img src="image-1.png" alt="picture of box 1">
    </div> 
    <div class="box">
        <img src="image-2.png" alt="picture of box 2">
    </div>
    <div class="box">
        <img src="image-3.png" alt="picture of box 3">
    </div>
    
</body>
</html>